When to use combineByKey:

If we want to compute the sum and count then use  combineByKey 

In Spark combineByKey holds three concepts:

1.	Create Combiner
2.	Merge Value
3.	Merge Combiner

It mainly works based on the partitions : Merge Combiner is used to combine all Merge Values in final.
We can easily get the number of partitions by using:

scala> inputrdd.getNumPartitions
res1: Int = 56

In this case we are using 2 partitions in total for rddinput

Ex: val rdd = sc.parallelize(List(
  ("A", 3), ("A", 9), ("A", 12), ("A", 0), ("A", 5),("B", 4), 
  ("B", 10), ("B", 11), ("B", 20), ("B", 25),("C", 32), ("C", 91),
   ("C", 122), ("C", 3), ("C", 55)), 2)

rdd.combineByKey(
   (x:Int) => (x, 1),    //Create Combiner
    (acc:(Int, Int), x) => (acc._1 + x, acc._2 + 1),   // Merge Value
    (acc1:(Int, Int), acc2:(Int, Int)) => (acc1._1 + acc2._1, acc1._2 + acc2._2)) //Merge Combiner

Result:
res8: Array[(String, (Int, Int))] = Array((B,(70,5)), (A,(29,5)), (C,(303,5)))

createCombiner :
            
            First, createCombiner creates the initial value (combiner) for a key's first encounter on a partition if one is not found --> (firstValueEncountered, 1). So, this is merely initializing a tuple with the first value and a key counter of 1.



Merge Value:
Then, mergeValue is triggered only if a combiner (tuple in our case) has already been created for the found key on this partition --> (existingTuple._1 + subSequentValue, existingTuple._2 + 1). This adds the existing tuple's value (in the first slot) with the newly encountered value and takes the existing tuple's counter (in the second slot) and increments it. So, we are



Merge Combiner:
Takes the combiners (tuples) created on each partition and merges them together --> (tupleFromPartition._1 + tupleFromPartition2._1, tupleFromPartition1._2 + tupleFromPartition2._2). This is merely adding the values from each tuple together and the counters together into one tuple.

Ex:
("A", 3), ("A", 9), ("A", 12),("B", 4), ("B", 10), ("B", 11)

Partition 1

A=3 --> createCombiner(3) ==> accum[A] = (3, 1)                                        <=       [ (x:Int) => (x, 1) ]
A=9 --> mergeValue(accum[A], 9) ==> accum[A] = (3 + 9, 1 + 1)                          <=       [ (acc:(Int, Int), x) => (acc._1 + x, acc._2 + 1) ]
B=11 --> createCombiner(11) ==> accum[B] = (11, 1)                                     <=       [ (x:Int) => (x, 1) ]


Partition 2

A=12 --> createCombiner(12) ==> accum[A] = (12, 1)                                     <=       [ (x:Int) => (x, 1) ]
B=4 --> createCombiner(4) ==> accum[B] = (4, 1)                                        <=       [ (x:Int) => (x, 1) ]
B=10 --> mergeValue(accum[B], 10) ==> accum[B] = (4 + 10, 1 + 1)                       <=       [ (acc:(Int, Int), x) => (acc._1 + x, acc._2 + 1) ]


Merge partitions together

A ==> mergeCombiner((12, 2), (12, 1)) ==> (12 + 12, 2 + 1)                             <=       [ (acc1:(Int, Int), acc2:(Int, Int)) => (acc1._1 + acc2._1, acc1._2 + acc2._2)) ]
B ==> mergeCombiner((11, 1), (14, 2)) ==> (11 + 14, 1 + 2)                             <=       [ (acc1:(Int, Int), acc2:(Int, Int)) => (acc1._1 + acc2._1, acc1._2 + acc2._2)) ]

So, you should get back an array something like this:

Array((A, (24, 3)), (B, (25, 3)))

Ques:-1
why in the partition 1 it take (B,11) instead of (A,12)

Ans:
Assume a random partitioner. If it were a sorted partitioner then it should be as you expect.
