List to JavaRDD : 
JavaRDD<Row> javaRDD = new JavaSparkContext().parallelize(tableNames);

Map to JavaRDD:
List<Tuple2<String, HashMap>> list = new ArrayList<Tuple2<String, HashMap>>();

    Set<String> allKeys = map.keySet();
    for (String key : allKeys) {
        list.add(new Tuple2<String, HashMap>(key, (HashMap) map.get(key)));
    };

    JavaRDD<Tuple2<String, HashMap>> rdd = sc.parallelize(list);
                
Map to Row:
RowFactory.create(key,bifRowcount.get(key),haasRowcount.get(key))

Adding new columns in dataframe:
import static org.apache.spark.sql.functions.*;

Column newCol = when(col("C").equalTo("A"), "X")
    .when(col("C").equalTo("B"), "Y")
    .otherwise("Z");

DataFrame df2 = df1.withColumn("C", newCol);
