1. select * from table;                                        ----------No mapreduce job triggered
2. Select * from table where partition='col1';                 ----------No mapreduce job triggered
3. select column from table;                                   ----------No mapreduce job triggered
4. Select column from partition='col1'                         ----------No mapreduce job triggered 
5. select * from table where non-partitioncolumn = 'col2';     --------No mapreduce job triggered
6. select column from table where non-partitioncolumn = 'col2'; ---   No mapreduce job triggered
7. select * from table order by column                         ----- mapreduce job triggered
8. select * from table sort by column                           ---- mapreduce job triggered




edmp_partitiondate=2017-08-04
edmp_partitiondate=2017-08-07
indicator
sec_sec_id

