Use Case:

I have two tables saying
Table1: History_Table, 
Table2: Increment_table

I have some records from History_Table, eample below
hive> select * from his_table1;
OK
1       venkat  chennai         522344  Active
1       venkat  chennai         565465  Active
2       ramesh  bangalore       86786   Active
3       suresh  hyderabad       876873  Active
4       naresh  secundrabad     786775  Active
5       babi    ongole          89798   Active
6       deva    navalur         9896734 Active
7       resa    chennai         343222  Active
8       yted    ags             56566676 Active
9       jeiva   chennai         522344  Active

Next day i got some updates with respect to History_Table and some new Insert records which are available in Table: Increment_table (Without ACID Properties)
hive> select * from incr_table2;
OK
1       venkat  goa     67565   Active
2       ramesh  pune    86786   Active
3       suresh  kasi    876873  Active
4       naresh  mumbai  786775  Active
10      chandra chennai 522344  Active

Now my output should be Records from History_Table which are matching with Increment_table records are to be updated as Inactive status and latest records from Increment_table should be updated as Active.

My output should be like:
hive> select * from his_table1;
OK
1       venkat  chennai           522344        Inactive
1       venkat  chennai           565465        Inactive
2       ramesh  bangalore         86786         Inactive
3       suresh  hyderabad         876873        Inactive
4       naresh  secundrabad       786775        Inactive
5       babi    ongole            89798         Active
6       deva    navalur           9896734       Active
7       resa    chennai           343222        Active
8       yted    ags               56566676      Active
9       jeiva   chennai           522344        Active
1       venkat  goa               67565         Active
2       ramesh  pune              86786         Active
3       suresh  kasi              876873        Active
4       naresh  mumbai            786775        Active
10      chandra chennai           522344        Active


Query to get the above result is:

insert overwrite table his_table1
select
a.id,a.name,a.location,a.pincode,
if (a.id=b.id,"Inactive","Active") status
from his_table1 a left outer join incr_table2 b on (a.id=b.id)
union all
select * from incr_table2

