Spark-Scala-SBT Setup:

Requirement
In spark-shell, it creates an instance of spark context as sc. Also, we don’t require to resolve dependency while working on spark shell. But it all requires if you move from spark shell to IDE. So how to create spark application in IntelliJ? In this post, we are going to create a spark application using IDE. We will also able to execute the job in local and will see the output in ide console.
 
Prerequisite
Before going to jump into the steps, these are the prerequisite:
•	JDK 1.6 or above
•	IntelliJ IDEA IDE
•	SBT
Solution
Follow the below steps:
Step 1: Create SBT Project
Go to File->New->Project. A window will occur on your screen:
 
Choose SBT and click Next.
 
Here, fill the following entry:
Name: Give any project name. In my case I gave SparkJob
Location: Workspace location
JDK: If you see nothing, then click on New option and provide JDK location.
SBT: Keep as it is.
Scala: Here you can change the version of Scala from the dropdown. I have kept 2.10.4
Once all done, click Finish.
 
You will able to see your project like this. If you get any option about the SBT Enable Auto Setup then enable it. It will import all the required plugins for the project.
Step 2: Resolve Dependency
In this step, we will update the build.sbt by adding Library dependency. This will download all the dependency.
 
This file contains project name, version, and scalaVersion configuration. Let’s make an entry for spark core dependency and scala-library.
Add below lines in the file
build.sbt
 
1.	libraryDependencies++=Seq(
2.	"org.scala-lang"%"scala-library"%"2.10.4",
3.	"org.apache.spark"%"spark-core_2.10"%"1.6.0"
4.	)

 
Once you save the file, IntelliJ will start downloading the dependency.
 
Step 3: Input Data
We will use below sample data for this spark application. I have created a directory under main and kept the data in a file called emp_data.txt.
sample_data
 
1.	empno,ename,designation,manager,hire_date,sal,deptno
2.	7369,SMITH,CLERK,9902,2010-12-17,800.00,20
3.	7499,ALLEN,SALESMAN,9698,2011-02-20,1600.00,30
4.	7521,WARD,SALESMAN,9698,2011-02-22,1250.00,30
5.	9566,JONES,MANAGER,9839,2011-04-02,2975.00,20
6.	7654,MARTIN,SALESMAN,9698,2011-09-28,1250.00,30
7.	9698,BLAKE,MANAGER,9839,2011-05-01,2850.00,30
8.	9782,CLARK,MANAGER,9839,2011-06-09,2450.00,10
9.	9788,SCOTT,ANALYST,9566,2012-12-09,3000.00,20
10.	9839,KING,PRESIDENT,NULL,2011-11-17,5000.00,10
11.	7844,TURNER,SALESMAN,9698,2011-09-08,1500.00,30
12.	7876,ADAMS,CLERK,9788,2012-01-12,1100.00,20
13.	7900,JAMES,CLERK,9698,2011-12-03,950.00,30
14.	9902,FORD,ANALYST,9566,2011-12-03,3000.00,20
15.	7934,MILLER,CLERK,9782,2012-01-23,1300.00,10
 
Step 4: Write Spark Job
All set up is done. Now create a scala obj and write a small code to load the file and read the records.
Right click on scala dir-> New -> Scala Class
 
Give a name of the script and choose kind as obj.
 
Write the below code:
LoadData.obj
 
1.	importorg.apache.spark.{SparkConf,SparkContext}
2.	object LoadData {
3.	 def main(args: Array[String]): Unit = {
4.	 val conf = new SparkConf().setAppName("Spark Job for Loading Data").setMaster("local[*]") // local[*] will access all core of your machine
5.	 val sc = new SparkContext(conf) // Create Spark Context
6.	 // Load local file data
7.	 val emp_data = sc.textFile("src\\main\\resources\\emp_data.txt") // It will return a RDD
8.	 // Read the records
9.	 println(emp_data.foreach(println))
10.	 }
11.	}
Step 5: Execution
Spark job is ready for the execution. Right click and choose Run ‘LoadData’. Once you click on run, you will able to see spark execution on console and you will see the records of file as a output:
 
 
1.	17/09/17 19:51:26 INFO HadoopRDD: Input split: file:/C:/Test/SparkJob/src/main/resources/emp_data.txt:353+353
2.	17/09/17 19:51:26 INFO HadoopRDD: Input split: file:/C:/Test/SparkJob/src/main/resources/emp_data.txt:0+353
3.	17/09/17 19:51:26 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
4.	17/09/17 19:51:26 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
5.	17/09/17 19:51:26 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
6.	17/09/17 19:51:26 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
7.	17/09/17 19:51:26 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
8.	empno,ename,designation,manager,hire_date,sal,deptno
9.	9788,SCOTT,ANALYST,9566,2012-12-09,3000.00,20
10.	7369,SMITH,CLERK,9902,2010-12-17,800.00,20
11.	9839,KING,PRESIDENT,NULL,2011-11-17,5000.00,10
12.	7499,ALLEN,SALESMAN,9698,2011-02-20,1600.00,30
13.	7844,TURNER,SALESMAN,9698,2011-09-08,1500.00,30
14.	7876,ADAMS,CLERK,9788,2012-01-12,1100.00,20
15.	7900,JAMES,CLERK,9698,2011-12-03,950.00,30
16.	9902,FORD,ANALYST,9566,2011-12-03,3000.00,20
17.	7934,MILLER,CLERK,9782,2012-01-23,1300.00,10
18.	7521,WARD,SALESMAN,9698,2011-02-22,1250.00,30
19.	9566,JONES,MANAGER,9839,2011-04-02,2975.00,20
20.	7654,MARTIN,SALESMAN,9698,2011-09-28,1250.00,30
21.	9698,BLAKE,MANAGER,9839,2011-05-01,2850.00,30
22.	9782,CLARK,MANAGER,9839,2011-06-09,2450.00,10
23.	17/09/17 19:51:26 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2044 bytes result sent to driver
24.	17/09/17 19:51:26 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2044 bytes result sent to driver
25.	17/09/17 19:51:26 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 509 ms on localhost (1/2)
26.	17/09/17 19:51:26 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 461 ms on localhost (2/2)
27.	17/09/17 19:51:26 INFO DAGScheduler: ResultStage 0 (foreach at LoadData.scala:18) finished in 0.636 s
28.	17/09/17 19:51:26 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
29.	17/09/17 19:51:26 INFO DAGScheduler: Job 0 finished: foreach at LoadData.scala:18, took 5.461476 s
 

From: M1, Venkatesh 
Sent: Monday, November 13, 2017 1:27 PM
To: M1, Venkatesh; Vennapusala, Chandrasekhar; A, Gopi; Arthanari, Saminathan; K, Indra Kumari; Nandi, Prakash; R, Vijayaganapathy; Ravishankar, Rohit; P, Mansoorkhan; Venkatachalam, Suresh Kumar; V, Mahendra; J, Binu Jeffrey; Saminathan, Siva
Subject: Hive table Updates

Use Case:

I have two tables saying
Table1: History_Table, 
Table2: Increment_table

I have some records from History_Table, eample below
hive> select * from his_table1;
OK
1       venkat  chennai         522344  Active
1       venkat  chennai         565465  Active
2       ramesh  bangalore       86786   Active
3       suresh  hyderabad       876873  Active
4       naresh  secundrabad     786775  Active
5       babi    ongole          89798   Active
6       deva    navalur         9896734 Active
7       resa    chennai         343222  Active
8       yted    ags             56566676 Active
9       jeiva   chennai         522344  Active

Next day i got some updates with respect to History_Table and some new Insert records which are available in Table: Increment_table (Without ACID Properties)
hive> select * from incr_table2;
OK
1       venkat  goa     67565   Active
2       ramesh  pune    86786   Active
3       suresh  kasi    876873  Active
4       naresh  mumbai  786775  Active
10      chandra chennai 522344  Active

Now my output should be Records from History_Table which are matching with Increment_table records are to be updated as Inactive status and latest records from Increment_table should be updated as Active.

My output should be like:
hive> select * from his_table1;
OK
1       venkat  chennai           522344        Inactive
1       venkat  chennai           565465        Inactive
2       ramesh  bangalore         86786         Inactive
3       suresh  hyderabad         876873        Inactive
4       naresh  secundrabad       786775        Inactive
5       babi    ongole            89798         Active
6       deva    navalur           9896734       Active
7       resa    chennai           343222        Active
8       yted    ags               56566676      Active
9       jeiva   chennai           522344        Active
1       venkat  goa               67565         Active
2       ramesh  pune              86786         Active
3       suresh  kasi              876873        Active
4       naresh  mumbai            786775        Active
10      chandra chennai           522344        Active


Query to get the above result is:

insert overwrite table his_table1
select
a.id,a.name,a.location,a.pincode,
if (a.id=b.id,"Inactive","Active") status
from his_table1 a left outer join incr_table2 b on (a.id=b.id)
union all
select * from incr_table2

Regards,
Mvenkatesh

From: M1, Venkatesh 
Sent: Wednesday, November 08, 2017 4:14 PM
To: M1, Venkatesh; Vennapusala, Chandrasekhar; A, Gopi; Arthanari, Saminathan; K, Indra Kumari; Nandi, Prakash; R, Vijayaganapathy; Ravishankar, Rohit; P, Mansoorkhan; Venkatachalam, Suresh Kumar; V, Mahendra; J, Binu Jeffrey; Saminathan, Siva
Subject: YARN Famework

YARN Framework:
1.Client
2.Resource Manager
3.Node Manager
4.Application Master
5.Container(Fixed Memory + Fixed CPU)

YARN Process:

1. A client program submits the application
2. ResourceManager allocates a specified container to start the ApplicationMaster
3. ApplicationMaster, on boot-up, registers with ResourceManager
4. ApplicationMaster negotiates with ResourceManager for appropriate resource containers
5. On successful container allocations, ApplicationMaster contacts NodeManager to launch the container
6. Application code is executed within the container, and then ApplicationMaster is responded with the execution status(Look for the status of the task)
7. During execution, the client communicates directly with ApplicationMaster or ResourceManager to get status, progress updates etc
8. Once the application is complete, ApplicationMaster unregisters with ResourceManager and shuts down, allowing its own container process

¬¬ 
If Node Manager failes, Resource Manager lets Application Master know, and Application Master taken action against failed node Managers


YARN Schedulers:
FIFO
Fair Scheduler
Capacity Scheduler

From: M1, Venkatesh 
Sent: Friday, September 15, 2017 3:32 PM
To: M1, Venkatesh; Vennapusala, Chandrasekhar; A, Gopi; Arthanari, Saminathan; K, Indra Kumari; Nandi, Prakash; R, Vijayaganapathy; Ravishankar, Rohit; P, Mansoorkhan; Venkatachalam, Suresh Kumar; V, Mahendra; J, Binu Jeffrey; Saminathan, Siva
Subject: reduceByKey usage in Spark

ReduceByKey Process:

Step-1 Input:

val inputrdd = sc.parallelize(Seq(("maths", 50), ("maths", 60),("english", 65),("physics", 66), ("physics", 61), ("physics", 87)), 1)

Res:       inputrdd: org.apache.spark.rdd.RDD[(String, Int)] = ParallelCollectionRDD[0] at parallelize at <console>:27

Collect: res3: Array[(String, Int)] = Array((maths,50), (maths,60), (english,65), (physics,66), (physics,61), (physics,87))

Step-2:Mapping into word Pair:

Val mapped = inputrdd.mapValues(mark => (mark, 1))

Result:              mapped: org.apache.spark.rdd.RDD[(String, (Int, Int))] = MapPartitionsRDD[2] at mapValues at <console>:29

Collect:             Array[(String, (Int, Int))] = Array((maths,(50,1)), (maths,(60,1)), (english,(65,1)), (physics,(66,1)), (physics,(61,1)), (physics,(87,1)))

Map transforms into (Key,(total,1)) pairs

Ex: (maths,(50,1))
    (english,(65,1))
    (physics,(66,1))

The reduceByKey aggregates all stocks with the same name and independently sums their values and counts

ReduceByKey Operation:

val reduced = mapped.reduceByKey((x, y) => (x._1 + y._1, x._2 + y._2))

res2: Array[(String, (Int, Int))] = Array((maths,(110,2)), (physics,(214,3)), (english,(65,1)))


((x, y) => (x._1 + y._1, x._2 + y._2))

Equal to:
(Key1,(value1,count1)) = (physics,(66,1))
(Key2,(value2,count2)) = (physics,(61,1))

-  (value1, count1), (value2, count2)) => (value1 + value2, count1 + count2)

In this case x is identical to (value1, count1) =======x._1 = value1, x._2 = count1
Y is identical to (value2, count2)    ======y._1 = value2, y._2 = count2

reduceByKey internal calls to combineByKey operation.

Regards,
MVenkatesh

From: M1, Venkatesh 
Sent: Friday, September 15, 2017 12:14 PM
To: Vennapusala, Chandrasekhar; A, Gopi; M1, Venkatesh; Arthanari, Saminathan; K, Indra Kumari; Nandi, Prakash; R, Vijayaganapathy; Ravishankar, Rohit; P, Mansoorkhan; Venkatachalam, Suresh Kumar; V, Mahendra; J, Binu Jeffrey; Saminathan, Siva
Subject: CombineByKey usage in Spark

When to use combineByKey:

If we want to compute the sum and count then use  combineByKey 

In Spark combineByKey holds three concepts:

1.	Create Combiner
2.	Merge Value
3.	Merge Combiner

It mainly works based on the partitions : Merge Combiner is used to combine all Merge Values in final.
We can easily get the number of partitions by using:

scala> inputrdd.getNumPartitions
res1: Int = 56

In this case we are using 2 partitions in total for rddinput

Ex: val rdd = sc.parallelize(List(
  ("A", 3), ("A", 9), ("A", 12), ("A", 0), ("A", 5),("B", 4), 
  ("B", 10), ("B", 11), ("B", 20), ("B", 25),("C", 32), ("C", 91),
   ("C", 122), ("C", 3), ("C", 55)), 2)

rdd.combineByKey(
   (x:Int) => (x, 1),    //Create Combiner
    (acc:(Int, Int), x) => (acc._1 + x, acc._2 + 1),   // Merge Value
    (acc1:(Int, Int), acc2:(Int, Int)) => (acc1._1 + acc2._1, acc1._2 + acc2._2)) //Merge Combiner

Result:
res8: Array[(String, (Int, Int))] = Array((B,(70,5)), (A,(29,5)), (C,(303,5)))

createCombiner :
            
            First, createCombiner creates the initial value (combiner) for a key's first encounter on a partition if one is not found --> (firstValueEncountered, 1). So, this is merely initializing a tuple with the first value and a key counter of 1.



Merge Value:
Then, mergeValue is triggered only if a combiner (tuple in our case) has already been created for the found key on this partition --> (existingTuple._1 + subSequentValue, existingTuple._2 + 1). This adds the existing tuple's value (in the first slot) with the newly encountered value and takes the existing tuple's counter (in the second slot) and increments it. So, we are



Merge Combiner:
Takes the combiners (tuples) created on each partition and merges them together --> (tupleFromPartition._1 + tupleFromPartition2._1, tupleFromPartition1._2 + tupleFromPartition2._2). This is merely adding the values from each tuple together and the counters together into one tuple.

Ex:
("A", 3), ("A", 9), ("A", 12),("B", 4), ("B", 10), ("B", 11)

Partition 1

A=3 --> createCombiner(3) ==> accum[A] = (3, 1)                                        <=       [ (x:Int) => (x, 1) ]
A=9 --> mergeValue(accum[A], 9) ==> accum[A] = (3 + 9, 1 + 1)                          <=       [ (acc:(Int, Int), x) => (acc._1 + x, acc._2 + 1) ]
B=11 --> createCombiner(11) ==> accum[B] = (11, 1)                                     <=       [ (x:Int) => (x, 1) ]


Partition 2

A=12 --> createCombiner(12) ==> accum[A] = (12, 1)                                     <=       [ (x:Int) => (x, 1) ]
B=4 --> createCombiner(4) ==> accum[B] = (4, 1)                                        <=       [ (x:Int) => (x, 1) ]
B=10 --> mergeValue(accum[B], 10) ==> accum[B] = (4 + 10, 1 + 1)                       <=       [ (acc:(Int, Int), x) => (acc._1 + x, acc._2 + 1) ]


Merge partitions together

A ==> mergeCombiner((12, 2), (12, 1)) ==> (12 + 12, 2 + 1)                             <=       [ (acc1:(Int, Int), acc2:(Int, Int)) => (acc1._1 + acc2._1, acc1._2 + acc2._2)) ]
B ==> mergeCombiner((11, 1), (14, 2)) ==> (11 + 14, 1 + 2)                             <=       [ (acc1:(Int, Int), acc2:(Int, Int)) => (acc1._1 + acc2._1, acc1._2 + acc2._2)) ]

So, you should get back an array something like this:

Array((A, (24, 3)), (B, (25, 3)))

Ques:-1
why in the partition 1 it take (B,11) instead of (A,12)

Ans:
Assume a random partitioner. If it were a sorted partitioner then it should be as you expect.
