ReduceByKey Process:

Step-1 Input:

val inputrdd = sc.parallelize(Seq(("maths", 50), ("maths", 60),("english", 65),("physics", 66), ("physics", 61), ("physics", 87)), 1)

Res:       inputrdd: org.apache.spark.rdd.RDD[(String, Int)] = ParallelCollectionRDD[0] at parallelize at <console>:27

Collect: res3: Array[(String, Int)] = Array((maths,50), (maths,60), (english,65), (physics,66), (physics,61), (physics,87))

Step-2:Mapping into word Pair:

Val mapped = inputrdd.mapValues(mark => (mark, 1))

Result:              mapped: org.apache.spark.rdd.RDD[(String, (Int, Int))] = MapPartitionsRDD[2] at mapValues at <console>:29

Collect:             Array[(String, (Int, Int))] = Array((maths,(50,1)), (maths,(60,1)), (english,(65,1)), (physics,(66,1)), (physics,(61,1)), (physics,(87,1)))

Map transforms into (Key,(total,1)) pairs

Ex: (maths,(50,1))
    (english,(65,1))
    (physics,(66,1))

The reduceByKey aggregates all stocks with the same name and independently sums their values and counts

ReduceByKey Operation:

val reduced = mapped.reduceByKey((x, y) => (x._1 + y._1, x._2 + y._2))

res2: Array[(String, (Int, Int))] = Array((maths,(110,2)), (physics,(214,3)), (english,(65,1)))


((x, y) => (x._1 + y._1, x._2 + y._2))

Equal to:
(Key1,(value1,count1)) = (physics,(66,1))
(Key2,(value2,count2)) = (physics,(61,1))

-  (value1, count1), (value2, count2)) => (value1 + value2, count1 + count2)

In this case x is identical to (value1, count1) =======x._1 = value1, x._2 = count1
Y is identical to (value2, count2)    ======y._1 = value2, y._2 = count2

reduceByKey internal calls to combineByKey operation.

