val products = sc.textFile("spark/EmpSpark.txt")

val productsGroupByCategory = products.
  filter(product => product.split(",")(5) != "").
  map(product => {
    val p = product.split(",")
    (p(2).toInt, product)
  }).groupByKey

mapRDD2.flatMap(rec => {
  val topNPrices = rec._2.toList.
    map(rec => rec.split(",")(5).toFloat).
    sortBy(k => -k).
    distinct.
    take(5)
  rec._2.toList.
    sortBy(rec => -rec.split(",")(5).toFloat).distinct.
    filter(rec => topNPrices.contains(rec.split(",")(5).toFloat)).
	map(x => x.split(",")).
	map(x => x(0)+ " " + x(1) + " " + x(5) + " " + x(2))
	
}).
collect.
foreach(println)
