create table emp_windows_windows(
empno int, 
ename string,   
job string,
mgr int,
hiredate string,
sal double,
comm double,
deptno int)
row format delimited fields terminated by ',';

insert into emp_windows values (7839, 'KING', 'PRESIDENT', null,'17-11-1981',5000, null, 10),(7698, 'BLAKE', 'MANAGER', 7839,'1-5-1981',2850, null, 30),(7782, 'CLARK', 'MANAGER', 7839,'9-6-1981',2450, null,10),(7782, 'CLARK', 'MANAGER', 7839,'9-6-1981',2450, null, 10),(7566, 'JONES', 'MANAGER', 7839,'2-4-1981',2975, null, 20),(7788, 'SCOTT', 'ANALYST',7566,'13-JUL-87',3000, null, 20),(7902, 'FORD', 'ANALYST', 7566,'3-12-1981',3000, null,20),(7369,'SMITH','CLERK',7902,'17-12-1980',800, null, 20),(7499, 'ALLEN', 'SALESMAN', 7698,'20-2-1981',1600, 300, 30),(7521, 'WARD', 'SALESMAN', 7698,'22-2-1981',1250, 500, 30),(7654, 'MARTIN', 'SALESMAN', 7698,
'28-9-1981',1250, 1400,30),(7844, 'TURNER', 'SALESMAN', 7698,'8-9-1981',1500, 0, 30),(7876, 'ADAMS', 'CLERK', 7788,'13-JUL-87',1100, null, 20),(7900, 'JAMES', 'CLERK', 7698,'3-12-1981',950, null, 30),(7934, 'MILLER', 'CLERK', 7782,'23-1-1982',1300, null, 10);



set hive.cli.print.header=true;   //to print the columns


select empno,ename,sal,avg(sal) over(order by sal) as average,
     count(sal) over(order by sal) as count,
     sum(sal) over(order by sal) as sum
     from emp_windows;
=======================================================================================================
+--------+---------+---------+---------------------+--------+----------+--+
| empno  |  ename  |   sal   |       average       | count  |   sum    |
+--------+---------+---------+---------------------+--------+----------+--+
| 7369   | SMITH   | 800.0   | 800.0               | 1      | 800.0    |
| 7900   | JAMES   | 950.0   | 875.0               | 2      | 1750.0   |
| 7876   | ADAMS   | 1100.0  | 950.0               | 3      | 2850.0   |
| 7654   | MARTIN  | 1250.0  | 1070.0              | 5      | 5350.0   |
| 7521   | WARD    | 1250.0  | 1070.0              | 5      | 5350.0   |
| 7934   | MILLER  | 1300.0  | 1108.3333333333333  | 6      | 6650.0   |
| 7844   | TURNER  | 1500.0  | 1164.2857142857142  | 7      | 8150.0   |
| 7499   | ALLEN   | 1600.0  | 1218.75             | 8      | 9750.0   |
| 7782   | CLARK   | 2450.0  | 1465.0              | 10     | 14650.0  |
| 7782   | CLARK   | 2450.0  | 1465.0              | 10     | 14650.0  |
| 7698   | BLAKE   | 2850.0  | 1590.909090909091   | 11     | 17500.0  |
| 7566   | JONES   | 2975.0  | 1706.25             | 12     | 20475.0  |
| 7902   | FORD    | 3000.0  | 1891.0714285714287  | 14     | 26475.0  |
| 7788   | SCOTT   | 3000.0  | 1891.0714285714287  | 14     | 26475.0  |
| 7839   | KING    | 5000.0  | 2098.3333333333335  | 15     | 31475.0  |
+--------+---------+---------+---------------------+--------+----------+--+
select empno,ename,sal,job,row_number() over (order by job) as rownumber from emp_windows;
 
+--------+---------+---------+------------+------------+--+
| empno  |  ename  |   sal   |    job     | rownumber  |
+--------+---------+---------+------------+------------+--+
| 7788   | SCOTT   | 3000.0  | ANALYST    | 1          |
| 7902   | FORD    | 3000.0  | ANALYST    | 2          |
| 7934   | MILLER  | 1300.0  | CLERK      | 3          |
| 7369   | SMITH   | 800.0   | CLERK      | 4          |
| 7876   | ADAMS   | 1100.0  | CLERK      | 5          |
| 7900   | JAMES   | 950.0   | CLERK      | 6          |
| 7698   | BLAKE   | 2850.0  | MANAGER    | 7          |
| 7782   | CLARK   | 2450.0  | MANAGER    | 8          |
| 7566   | JONES   | 2975.0  | MANAGER    | 9          |
| 7782   | CLARK   | 2450.0  | MANAGER    | 10         |
| 7839   | KING    | 5000.0  | PRESIDENT  | 11         |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | 12         |
| 7521   | WARD    | 1250.0  | SALESMAN   | 13         |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | 14         |
| 7844   | TURNER  | 1500.0  | SALESMAN   | 15         |
+--------+---------+---------+------------+------------+--+
============================================================================================================

select empno,ename,sal,job,row_number() over (partition by job order by empno) as rownumber from emp_windows;
=============================================================================================================
+--------+---------+---------+------------+------------+--+
| empno  |  ename  |   sal   |    job     | rownumber  |
+--------+---------+---------+------------+------------+--+
| 7788   | SCOTT   | 3000.0  | ANALYST    | 1          |
| 7902   | FORD    | 3000.0  | ANALYST    | 2          |
| 7369   | SMITH   | 800.0   | CLERK      | 1          |
| 7876   | ADAMS   | 1100.0  | CLERK      | 2          |
| 7900   | JAMES   | 950.0   | CLERK      | 3          |
| 7934   | MILLER  | 1300.0  | CLERK      | 4          |
| 7566   | JONES   | 2975.0  | MANAGER    | 1          |
| 7698   | BLAKE   | 2850.0  | MANAGER    | 2          |
| 7782   | CLARK   | 2450.0  | MANAGER    | 3          |
| 7782   | CLARK   | 2450.0  | MANAGER    | 4          |
| 7839   | KING    | 5000.0  | PRESIDENT  | 1          |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | 1          |
| 7521   | WARD    | 1250.0  | SALESMAN   | 2          |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | 3          |
| 7844   | TURNER  | 1500.0  | SALESMAN   | 4          |
+--------+---------+---------+------------+------------+-
==============================================================================================================
select empno,ename,sal,job,rank() over (order by sal) as rank from emp_windows;

+--------+---------+---------+------------+-------+--+
| empno  |  ename  |   sal   |    job     | rank  |
+--------+---------+---------+------------+-------+--+
| 7369   | SMITH   | 800.0   | CLERK      | 1     |
| 7900   | JAMES   | 950.0   | CLERK      | 2     |
| 7876   | ADAMS   | 1100.0  | CLERK      | 3     |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | 4     |
| 7521   | WARD    | 1250.0  | SALESMAN   | 4     |
| 7934   | MILLER  | 1300.0  | CLERK      | 6     |
| 7844   | TURNER  | 1500.0  | SALESMAN   | 7     |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | 8     |
| 7782   | CLARK   | 2450.0  | MANAGER    | 9     |
| 7782   | CLARK   | 2450.0  | MANAGER    | 9     |
| 7698   | BLAKE   | 2850.0  | MANAGER    | 11    |
| 7566   | JONES   | 2975.0  | MANAGER    | 12    |
| 7902   | FORD    | 3000.0  | ANALYST    | 13    |
| 7788   | SCOTT   | 3000.0  | ANALYST    | 13    |
| 7839   | KING    | 5000.0  | PRESIDENT  | 15    |
+--------+---------+---------+------------+-------+--+

select empno,ename,sal,job,rank() over (partition by job order by sal) as rank from emp_windows;

+--------+---------+---------+------------+-------+--+
| empno  |  ename  |   sal   |    job     | rank  |
+--------+---------+---------+------------+-------+--+
| 7788   | SCOTT   | 3000.0  | ANALYST    | 1     |
| 7902   | FORD    | 3000.0  | ANALYST    | 1     |
| 7369   | SMITH   | 800.0   | CLERK      | 1     |
| 7900   | JAMES   | 950.0   | CLERK      | 2     |
| 7876   | ADAMS   | 1100.0  | CLERK      | 3     |
| 7934   | MILLER  | 1300.0  | CLERK      | 4     |
| 7782   | CLARK   | 2450.0  | MANAGER    | 1     |
| 7782   | CLARK   | 2450.0  | MANAGER    | 1     |
| 7698   | BLAKE   | 2850.0  | MANAGER    | 3     |
| 7566   | JONES   | 2975.0  | MANAGER    | 4     |
| 7839   | KING    | 5000.0  | PRESIDENT  | 1     |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | 1     |
| 7521   | WARD    | 1250.0  | SALESMAN   | 1     |
| 7844   | TURNER  | 1500.0  | SALESMAN   | 3     |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | 4     |
+--------+---------+---------+------------+-------+--+

select empno,ename,sal,job,dense_rank() over (order by sal) as rank from emp_windows;

+--------+---------+---------+------------+-------+--+
| empno  |  ename  |   sal   |    job     | rank  |
+--------+---------+---------+------------+-------+--+
| 7369   | SMITH   | 800.0   | CLERK      | 1     |
| 7900   | JAMES   | 950.0   | CLERK      | 2     |
| 7876   | ADAMS   | 1100.0  | CLERK      | 3     |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | 4     |
| 7521   | WARD    | 1250.0  | SALESMAN   | 4     |
| 7934   | MILLER  | 1300.0  | CLERK      | 5     |
| 7844   | TURNER  | 1500.0  | SALESMAN   | 6     |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | 7     |
| 7782   | CLARK   | 2450.0  | MANAGER    | 8     |
| 7782   | CLARK   | 2450.0  | MANAGER    | 8     |
| 7698   | BLAKE   | 2850.0  | MANAGER    | 9     |
| 7566   | JONES   | 2975.0  | MANAGER    | 10    |
| 7902   | FORD    | 3000.0  | ANALYST    | 11    |
| 7788   | SCOTT   | 3000.0  | ANALYST    | 11    |
| 7839   | KING    | 5000.0  | PRESIDENT  | 12    |
+--------+---------+---------+------------+-------+--
select empno,ename,sal,job,dense_rank() over (partition by job order by sal) as rank from emp_windows;

+--------+---------+---------+------------+-------+--+
| empno  |  ename  |   sal   |    job     | rank  |
+--------+---------+---------+------------+-------+--+
| 7788   | SCOTT   | 3000.0  | ANALYST    | 1     |
| 7902   | FORD    | 3000.0  | ANALYST    | 1     |
| 7369   | SMITH   | 800.0   | CLERK      | 1     |
| 7900   | JAMES   | 950.0   | CLERK      | 2     |
| 7876   | ADAMS   | 1100.0  | CLERK      | 3     |
| 7934   | MILLER  | 1300.0  | CLERK      | 4     |
| 7782   | CLARK   | 2450.0  | MANAGER    | 1     |
| 7782   | CLARK   | 2450.0  | MANAGER    | 1     |
| 7698   | BLAKE   | 2850.0  | MANAGER    | 2     |
| 7566   | JONES   | 2975.0  | MANAGER    | 3     |
| 7839   | KING    | 5000.0  | PRESIDENT  | 1     |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | 1     |
| 7521   | WARD    | 1250.0  | SALESMAN   | 1     |
| 7844   | TURNER  | 1500.0  | SALESMAN   | 2     |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | 3     |
+--------+---------+---------+------------+-------+--+

===============================================================================================================
select empno,ename,sal,job,ROW_NUMBER() over (order by sal) as ROWNUM,
RANK() over (order by sal) as RANK,
DENSE_RANK() over (order by sal) as DENSERANK
from emp_windows;

+--------+---------+---------+------------+---------+-------+------------+--+
| empno  |  ename  |   sal   |    job     | rownum  | rank  | denserank  |
+--------+---------+---------+------------+---------+-------+------------+--+
| 7369   | SMITH   | 800.0   | CLERK      | 1       | 1     | 1          |
| 7900   | JAMES   | 950.0   | CLERK      | 2       | 2     | 2          |
| 7876   | ADAMS   | 1100.0  | CLERK      | 3       | 3     | 3          |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | 4       | 4     | 4          |
| 7521   | WARD    | 1250.0  | SALESMAN   | 5       | 4     | 4          |
| 7934   | MILLER  | 1300.0  | CLERK      | 6       | 6     | 5          |
| 7844   | TURNER  | 1500.0  | SALESMAN   | 7       | 7     | 6          |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | 8       | 8     | 7          |
| 7782   | CLARK   | 2450.0  | MANAGER    | 9       | 9     | 8          |
| 7782   | CLARK   | 2450.0  | MANAGER    | 10      | 9     | 8          |
| 7698   | BLAKE   | 2850.0  | MANAGER    | 11      | 11    | 9          |
| 7566   | JONES   | 2975.0  | MANAGER    | 12      | 12    | 10         |
| 7902   | FORD    | 3000.0  | ANALYST    | 13      | 13    | 11         |
| 7788   | SCOTT   | 3000.0  | ANALYST    | 14      | 13    | 11         |
| 7839   | KING    | 5000.0  | PRESIDENT  | 15      | 15    | 12         |
+--------+---------+---------+------------+---------+-------+------------+--+

TOP NTH employee salary
=========================
select empno,ename,sal,job from 
(select empno,ename,sal,job,dense_rank() over (order by sal DESC) as rank_order from emp_windows)rank 
where rank_order=1;  //replace 1 with nth salary

+--------+--------+---------+------------+--+
| empno  | ename  |   sal   |    job     |
+--------+--------+---------+------------+--+
| 7839   | KING   | 5000.0  | PRESIDENT  |
+--------+--------+---------+------------+--+
5th salary
+--------+--------+---------+----------+--+
| empno  | ename  |   sal   |   job    |
+--------+--------+---------+----------+--+
| 7782   | CLARK  | 2450.0  | MANAGER  |
| 7782   | CLARK  | 2450.0  | MANAGER  |
+--------+--------+---------+----------+--+

3th salary
+--------+--------+---------+----------+--+
| empno  | ename  |   sal   |   job    |
+--------+--------+---------+----------+--+
| 7566   | JONES  | 2975.0  | MANAGER  |
+--------+--------+---------+----------+--+


select empno,ename,sal,job from 
(select empno,ename,sal,job,rank() over (order by sal DESC) as rank_order from emp_windows)ranksubtable 
where rank_order=3;

+--------+--------+------+------+--+
| empno  | ename  | sal  | job  |
+--------+--------+------+------+--+
+--------+--------+------+------+--+
No rows selected (5.84 seconds)      //there is tie with salaries so rank 3 is skipped

how to remove duplicate rows:
=============================
select empno,ename,sal,job from 
(select empno,ename,sal,job,ROW_NUMBER() over (partition by job order by sal desc) as row_order from emp_windows)rownsubtable 
where row_order=1;

+--------+---------+---------+------------+--+
| empno  |  ename  |   sal   |    job     |
+--------+---------+---------+------------+--+
| 7788   | SCOTT   | 3000.0  | ANALYST    |
| 7934   | MILLER  | 1300.0  | CLERK      |
| 7566   | JONES   | 2975.0  | MANAGER    |
| 7839   | KING    | 5000.0  | PRESIDENT  |
| 7499   | ALLEN   | 1600.0  | SALESMAN   |
+--------+---------+---------+------------+--+

Analytical functions: LEAD,LAG,FIRST_VALUE,LAST_VALUE
======================================================
Syntax:
LEAD(colum_name,offset,defaultvalue) over (order by col1,col2..)

select empno,ename,sal,job,LEAD(sal) over (order by sal) as Lead from emp_windows;

+--------+---------+---------+------------+---------+--+
| empno  |  ename  |   sal   |    job     |  lead   |
+--------+---------+---------+------------+---------+--+
| 7369   | SMITH   | 800.0   | CLERK      | 950.0   |
| 7900   | JAMES   | 950.0   | CLERK      | 1100.0  |
| 7876   | ADAMS   | 1100.0  | CLERK      | 1250.0  |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | 1250.0  |
| 7521   | WARD    | 1250.0  | SALESMAN   | 1300.0  |
| 7934   | MILLER  | 1300.0  | CLERK      | 1500.0  |
| 7844   | TURNER  | 1500.0  | SALESMAN   | 1600.0  |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | 2450.0  |
| 7782   | CLARK   | 2450.0  | MANAGER    | 2450.0  |
| 7782   | CLARK   | 2450.0  | MANAGER    | 2850.0  |
| 7698   | BLAKE   | 2850.0  | MANAGER    | 2975.0  |
| 7566   | JONES   | 2975.0  | MANAGER    | 3000.0  |
| 7902   | FORD    | 3000.0  | ANALYST    | 3000.0  |
| 7788   | SCOTT   | 3000.0  | ANALYST    | 5000.0  |
| 7839   | KING    | 5000.0  | PRESIDENT  | NULL    |
+--------+---------+---------+------------+---------+--+

select empno,ename,sal,job,LEAD(sal,2,-1) over (order by sal) as Lead from emp_windows;

+--------+---------+---------+------------+---------+--+
| empno  |  ename  |   sal   |    job     |  lead   |
+--------+---------+---------+------------+---------+--+
| 7369   | SMITH   | 800.0   | CLERK      | 1100.0  |
| 7900   | JAMES   | 950.0   | CLERK      | 1250.0  |
| 7876   | ADAMS   | 1100.0  | CLERK      | 1250.0  |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | 1300.0  |
| 7521   | WARD    | 1250.0  | SALESMAN   | 1500.0  |
| 7934   | MILLER  | 1300.0  | CLERK      | 1600.0  |
| 7844   | TURNER  | 1500.0  | SALESMAN   | 2450.0  |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | 2450.0  |
| 7782   | CLARK   | 2450.0  | MANAGER    | 2850.0  |
| 7782   | CLARK   | 2450.0  | MANAGER    | 2975.0  |
| 7698   | BLAKE   | 2850.0  | MANAGER    | 3000.0  |
| 7566   | JONES   | 2975.0  | MANAGER    | 3000.0  |
| 7902   | FORD    | 3000.0  | ANALYST    | 5000.0  |
| 7788   | SCOTT   | 3000.0  | ANALYST    | -1.0    |
| 7839   | KING    | 5000.0  | PRESIDENT  | -1.0    |
+--------+---------+---------+------------+---------+--+
===============================================================================================
Syntax:
LAG(colum_name,offset,defaultvalue) over (order by col1,col2..)

select empno,ename,sal,job,LAG(sal) over (order by sal) as Lag from emp_windows;

+--------+---------+---------+------------+---------+--+
| empno  |  ename  |   sal   |    job     |   lag   |
+--------+---------+---------+------------+---------+--+
| 7369   | SMITH   | 800.0   | CLERK      | NULL    |
| 7900   | JAMES   | 950.0   | CLERK      | 800.0   |
| 7876   | ADAMS   | 1100.0  | CLERK      | 950.0   |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | 1100.0  |
| 7521   | WARD    | 1250.0  | SALESMAN   | 1250.0  |
| 7934   | MILLER  | 1300.0  | CLERK      | 1250.0  |
| 7844   | TURNER  | 1500.0  | SALESMAN   | 1300.0  |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | 1500.0  |
| 7782   | CLARK   | 2450.0  | MANAGER    | 1600.0  |
| 7782   | CLARK   | 2450.0  | MANAGER    | 2450.0  |
| 7698   | BLAKE   | 2850.0  | MANAGER    | 2450.0  |
| 7566   | JONES   | 2975.0  | MANAGER    | 2850.0  |
| 7902   | FORD    | 3000.0  | ANALYST    | 2975.0  |
| 7788   | SCOTT   | 3000.0  | ANALYST    | 3000.0  |
| 7839   | KING    | 5000.0  | PRESIDENT  | 3000.0  |
+--------+---------+---------+------------+---------+--+

select empno,ename,sal,job,LAG(sal,2,-1) over (order by sal) as Lag from emp_windows;
+--------+---------+---------+------------+---------+--+
| empno  |  ename  |   sal   |    job     |   lag   |
+--------+---------+---------+------------+---------+--+
| 7369   | SMITH   | 800.0   | CLERK      | -1.0    |
| 7900   | JAMES   | 950.0   | CLERK      | -1.0    |
| 7876   | ADAMS   | 1100.0  | CLERK      | 800.0   |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | 950.0   |
| 7521   | WARD    | 1250.0  | SALESMAN   | 1100.0  |
| 7934   | MILLER  | 1300.0  | CLERK      | 1250.0  |
| 7844   | TURNER  | 1500.0  | SALESMAN   | 1250.0  |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | 1300.0  |
| 7782   | CLARK   | 2450.0  | MANAGER    | 1500.0  |
| 7782   | CLARK   | 2450.0  | MANAGER    | 1600.0  |
| 7698   | BLAKE   | 2850.0  | MANAGER    | 2450.0  |
| 7566   | JONES   | 2975.0  | MANAGER    | 2450.0  |
| 7902   | FORD    | 3000.0  | ANALYST    | 2850.0  |
| 7788   | SCOTT   | 3000.0  | ANALYST    | 2975.0  |
| 7839   | KING    | 5000.0  | PRESIDENT  | 3000.0  |
+--------+---------+---------+------------+---------+--+

select empno,ename,sal,job,LEAD(sal) over (partition by job order by sal) as Lead,
LAG(sal) over (partition by job order by sal) as Lag 
from emp_windows;

+--------+---------+---------+------------+---------+---------+--+
| empno  |  ename  |   sal   |    job     |  lead   |   lag   |
+--------+---------+---------+------------+---------+---------+--+
| 7788   | SCOTT   | 3000.0  | ANALYST    | 3000.0  | NULL    |
| 7902   | FORD    | 3000.0  | ANALYST    | NULL    | 3000.0  |
| 7369   | SMITH   | 800.0   | CLERK      | 950.0   | NULL    |
| 7900   | JAMES   | 950.0   | CLERK      | 1100.0  | 800.0   |
| 7876   | ADAMS   | 1100.0  | CLERK      | 1300.0  | 950.0   |
| 7934   | MILLER  | 1300.0  | CLERK      | NULL    | 1100.0  |
| 7782   | CLARK   | 2450.0  | MANAGER    | 2450.0  | NULL    |
| 7782   | CLARK   | 2450.0  | MANAGER    | 2850.0  | 2450.0  |
| 7698   | BLAKE   | 2850.0  | MANAGER    | 2975.0  | 2450.0  |
| 7566   | JONES   | 2975.0  | MANAGER    | NULL    | 2850.0  |
| 7839   | KING    | 5000.0  | PRESIDENT  | NULL    | NULL    |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | 1250.0  | NULL    |
| 7521   | WARD    | 1250.0  | SALESMAN   | 1500.0  | 1250.0  |
| 7844   | TURNER  | 1500.0  | SALESMAN   | 1600.0  | 1250.0  |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | NULL    | 1500.0  |
+--------+---------+---------+------------+---------+---------+--+

select empno,ename,sal,job,LEAD(sal,2,-1) over (partition by job order by sal) as Lead,
LAG(sal,2,-1) over (partition by job order by sal) as Lag 
from emp_windows;

+--------+---------+---------+------------+---------+---------+--+
| empno  |  ename  |   sal   |    job     |  lead   |   lag   |
+--------+---------+---------+------------+---------+---------+--+
| 7788   | SCOTT   | 3000.0  | ANALYST    | -1.0    | -1.0    |
| 7902   | FORD    | 3000.0  | ANALYST    | -1.0    | -1.0    |
| 7369   | SMITH   | 800.0   | CLERK      | 1100.0  | -1.0    |
| 7900   | JAMES   | 950.0   | CLERK      | 1300.0  | -1.0    |
| 7876   | ADAMS   | 1100.0  | CLERK      | -1.0    | 800.0   |
| 7934   | MILLER  | 1300.0  | CLERK      | -1.0    | 950.0   |
| 7782   | CLARK   | 2450.0  | MANAGER    | 2850.0  | -1.0    |
| 7782   | CLARK   | 2450.0  | MANAGER    | 2975.0  | -1.0    |
| 7698   | BLAKE   | 2850.0  | MANAGER    | -1.0    | 2450.0  |
| 7566   | JONES   | 2975.0  | MANAGER    | -1.0    | 2450.0  |
| 7839   | KING    | 5000.0  | PRESIDENT  | -1.0    | -1.0    |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | 1500.0  | -1.0    |
| 7521   | WARD    | 1250.0  | SALESMAN   | 1600.0  | -1.0    |
| 7844   | TURNER  | 1500.0  | SALESMAN   | -1.0    | 1250.0  |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | -1.0    | 1250.0  |
+--------+---------+---------+------------+---------+---------+--+

select empno,ename,sal,job,FIRST_VALUE(ename) over (order by sal) as FirstValue from emp_windows;

+--------+---------+---------+------------+-------------+--+
| empno  |  ename  |   sal   |    job     | firstvalue  |
+--------+---------+---------+------------+-------------+--+
| 7369   | SMITH   | 800.0   | CLERK      | SMITH       |
| 7900   | JAMES   | 950.0   | CLERK      | SMITH       |
| 7876   | ADAMS   | 1100.0  | CLERK      | SMITH       |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | SMITH       |
| 7521   | WARD    | 1250.0  | SALESMAN   | SMITH       |
| 7934   | MILLER  | 1300.0  | CLERK      | SMITH       |
| 7844   | TURNER  | 1500.0  | SALESMAN   | SMITH       |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | SMITH       |
| 7782   | CLARK   | 2450.0  | MANAGER    | SMITH       |
| 7782   | CLARK   | 2450.0  | MANAGER    | SMITH       |
| 7698   | BLAKE   | 2850.0  | MANAGER    | SMITH       |
| 7566   | JONES   | 2975.0  | MANAGER    | SMITH       |
| 7902   | FORD    | 3000.0  | ANALYST    | SMITH       |
| 7788   | SCOTT   | 3000.0  | ANALYST    | SMITH       |
| 7839   | KING    | 5000.0  | PRESIDENT  | SMITH       |
+--------+---------+---------+------------+-------------+--+

select empno,ename,sal,job,FIRST_VALUE(ename) over (partition by job order by sal) as FirstValue from emp_windows;

+--------+---------+---------+------------+-------------+--+
| empno  |  ename  |   sal   |    job     | firstvalue  |
+--------+---------+---------+------------+-------------+--+
| 7788   | SCOTT   | 3000.0  | ANALYST    | SCOTT       |
| 7902   | FORD    | 3000.0  | ANALYST    | SCOTT       |
| 7369   | SMITH   | 800.0   | CLERK      | SMITH       |
| 7900   | JAMES   | 950.0   | CLERK      | SMITH       |
| 7876   | ADAMS   | 1100.0  | CLERK      | SMITH       |
| 7934   | MILLER  | 1300.0  | CLERK      | SMITH       |
| 7782   | CLARK   | 2450.0  | MANAGER    | CLARK       |
| 7782   | CLARK   | 2450.0  | MANAGER    | CLARK       |
| 7698   | BLAKE   | 2850.0  | MANAGER    | CLARK       |
| 7566   | JONES   | 2975.0  | MANAGER    | CLARK       |
| 7839   | KING    | 5000.0  | PRESIDENT  | KING        |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | MARTIN      |
| 7521   | WARD    | 1250.0  | SALESMAN   | MARTIN      |
| 7844   | TURNER  | 1500.0  | SALESMAN   | MARTIN      |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | MARTIN      |
+--------+---------+---------+------------+-------------+--+


select empno,ename,sal,job,LAST_VALUE(ename) over (order by sal) as LastValue from emp_windows;

+--------+---------+---------+------------+------------+--+
| empno  |  ename  |   sal   |    job     | lastvalue  |
+--------+---------+---------+------------+------------+--+
| 7369   | SMITH   | 800.0   | CLERK      | SMITH      |
| 7900   | JAMES   | 950.0   | CLERK      | JAMES      |
| 7876   | ADAMS   | 1100.0  | CLERK      | ADAMS      |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | WARD       |
| 7521   | WARD    | 1250.0  | SALESMAN   | WARD       |
| 7934   | MILLER  | 1300.0  | CLERK      | MILLER     |
| 7844   | TURNER  | 1500.0  | SALESMAN   | TURNER     |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | ALLEN      |
| 7782   | CLARK   | 2450.0  | MANAGER    | CLARK      |
| 7782   | CLARK   | 2450.0  | MANAGER    | CLARK      |
| 7698   | BLAKE   | 2850.0  | MANAGER    | BLAKE      |
| 7566   | JONES   | 2975.0  | MANAGER    | JONES      |
| 7902   | FORD    | 3000.0  | ANALYST    | SCOTT      |
| 7788   | SCOTT   | 3000.0  | ANALYST    | SCOTT      |
| 7839   | KING    | 5000.0  | PRESIDENT  | KING       |
+--------+---------+---------+------------+------------+--+

select empno,ename,sal,job,LAST_VALUE(ename) over (partition by job order by sal) as LastValue from emp_windows;
| empno  |  ename  |   sal   |    job     | lastvalue  |
+--------+---------+---------+------------+------------+--+
| 7788   | SCOTT   | 3000.0  | ANALYST    | FORD       |
| 7902   | FORD    | 3000.0  | ANALYST    | FORD       |
| 7369   | SMITH   | 800.0   | CLERK      | SMITH      |
| 7900   | JAMES   | 950.0   | CLERK      | JAMES      |
| 7876   | ADAMS   | 1100.0  | CLERK      | ADAMS      |
| 7934   | MILLER  | 1300.0  | CLERK      | MILLER     |
| 7782   | CLARK   | 2450.0  | MANAGER    | CLARK      |
| 7782   | CLARK   | 2450.0  | MANAGER    | CLARK      |
| 7698   | BLAKE   | 2850.0  | MANAGER    | BLAKE      |
| 7566   | JONES   | 2975.0  | MANAGER    | JONES      |
| 7839   | KING    | 5000.0  | PRESIDENT  | KING       |
| 7654   | MARTIN  | 1250.0  | SALESMAN   | WARD       |
| 7521   | WARD    | 1250.0  | SALESMAN   | WARD       |
| 7844   | TURNER  | 1500.0  | SALESMAN   | TURNER     |
| 7499   | ALLEN   | 1600.0  | SALESMAN   | ALLEN      |
+--------+---------+---------+------------+------------+--+

