YARN Framework:
1.Client
2.Resource Manager
3.Node Manager
4.Application Master
5.Container(Fixed Memory + Fixed CPU)

YARN Process:

1. A client program submits the application
2. ResourceManager allocates a specified container to start the ApplicationMaster
3. ApplicationMaster, on boot-up, registers with ResourceManager
4. ApplicationMaster negotiates with ResourceManager for appropriate resource containers
5. On successful container allocations, ApplicationMaster contacts NodeManager to launch the container
6. Application code is executed within the container, and then ApplicationMaster is responded with the execution status(Look for the status of the task)
7. During execution, the client communicates directly with ApplicationMaster or ResourceManager to get status, progress updates etc
8. Once the application is complete, ApplicationMaster unregisters with ResourceManager and shuts down, allowing its own container process

¬¬ 
If Node Manager failes, Resource Manager lets Application Master know, and Application Master taken action against failed node Managers


YARN Schedulers:
FIFO
Fair Scheduler
Capacity Scheduler
