
 scala> d.collect().foreach(println)
scala> words1.createOrReplaceTempView("wrd")
scala> t1.select(t1.col("id")).write.saveAsTable("tral")
scala> t1.write.mode("append").saveAsTable("trial");
scala> t1.write().mode("overwrite").saveAsTable("trial");
scala> val sqlcontext = new org.apache.spark.sql.hive.HiveContext(sc)
scala> spark-shell --master yarn --deploy-mode client

tt:

+--------------------+-------------------+---------------+---------------+--------+------+--------+-----+------------------+
|               rowid|      c_journaltime|c_transactionid|c_operationtype|c_userid|tempid|trnrefno|prdcd|edmp_partitiondate|
+--------------------+-------------------+---------------+---------------+--------+------+--------+-----+------------------+
|eefcad2a-4e36-417...|2016-12-01 03:20:52|              0|              I|NOT NULL|   11a|     123|   aa|        2016-12-01|
|eefcad2a-4e36-417...|2016-12-01 04:20:53|              0|              A|NOT NULL|   11a|     123|   aa|        2016-12-01|
|eefcad2a-4e36-417...|2016-12-01 04:19:53|              0|              B|NOT NULL|   11a|     123|   aa|        2016-12-01|
|eefcad2a-4e36-417...|2016-12-01 04:25:53|              0|              D|NOT NULL|   11a|     123|   aa|        2016-12-01|
|eefcad2a-4e36-417...|2016-12-01 04:19:53|              0|              B|NOT NULL|   11a|     123|   aa|        2016-12-01|
|eefcad2a-4e36-417...|2016-12-01 04:25:53|              0|              D|NOT NULL|   11a|     123|   aa|        2016-12-01|
|eefcad2a-4e36-417...|2016-12-01 03:20:52|              0|              I|NOT NULL|   11a|     123|   aa|        2016-12-01|
|eefcad2a-4e36-417...|2016-12-01 04:20:53|              0|              A|NOT NULL|   11a|     123|   aa|        2016-12-01|
|eefcad2a-4e36-417...|2016-12-01 04:19:53|              0|              B|NOT NULL|   11a|     123|   aa|        2016-12-01|
|eefcad2a-4e36-417...|2016-12-01 04:25:53|              0|              D|NOT NULL|   11a|     123|   aa|        2016-12-01|
|eefcad2a-4e36-417...|2016-12-01 03:20:52|              0|              I|NOT NULL|   11a|     123|   aa|        2016-12-01|
|eefcad2a-4e36-417...|2016-12-01 04:20:53|              0|              A|NOT NULL|   11a|     123|   aa|        2016-12-01|

tt.select(tt.col("rowid")).show

tt.select(tt.col("rowid")).write.saveAsTable("testtable2")

val tt1=tt.select(tt.col("rowid"))

tt1.dropDuplicates.show

tt1.dropDuplicates.write.mode("overwrite").saveAsTable("testtable2")

tt1.dropDuplicates.write.mode("append").saveAsTable("testtable2")

tt.where("c_operationtype='A'").show

val tt2=tt1.dropDuplicates

tt.orderBy(tt.col("c_journaltime")).show

tt.join(tt2).where("c_operationtype='D'").orderBy(tt.col("c_journaltime")).limit(1)

val df2=df.orderBy(desc("edmp_partitiondate"))