Getting TableName & Sourcetype:
SCALA:
val dd=sc.textFile("textfile");
val df=dd.map(x=>x.split('\u0002'))
val df1=df.map(x=>(x(1),x(3)))
val df2=df1.map(_._1)
----------------------------------------------------
JAVA:
	public static void main(String[] args) {
		SparkConf prop;
		JavaSparkContext sc;
		prop = new SparkConf().setAppName("SPARK");
		sc = new JavaSparkContext(prop);
		
		JavaRDD<String> rdd=sc.textFile("hdfs://nnscbhaasdev/dev/scudee/gps/hdata/gps_dev_ops/gps_all_tables/all_all_tables_V1");
		JavaPairRDD<String, String> rdd1=rdd.mapToPair(new PairFunction<String, String, String>() {

			public Tuple2<String, String> call(String v) throws Exception {
				return new Tuple2<String,String>(v.split("\u0002")[1],v.split("\u0002")[3]);
			}
		});
		rdd.map(new Function<String, String>() {
			public String call(String v1) throws Exception {
				
				return null;
			}
		});
		JavaRDD<String> rdd2 =rdd1.map(new Function<Tuple2<String,String>, String>() {

			public String call(Tuple2<String, String> v1) throws Exception {
				return v1._1();
			}
		});
		List<String> Table=rdd.collect();
		for(String tt:Table)
		{
			System.out.println("table name is: " +tt);
			Log.info("table name is: " +tt);
		}
	}
