

#Type of the system (CDC,Batch,XML)
systemType = CDC

#Spark master URL
#master=spark://172.16.1.196:7077
#master =local
master = yarn-client
executorMemory=4G
executorCores=5
executorInstances=32
shufflePartitions=15
yarnQueue=GPS

#Database related properties
commonDatabase=gpstest_dev_ops
stagingDatabase=gpstest_staging
processedDatabase=gpstest_snapshot


#File path
filePath=/dev/scudee/gpstest/hdata
partitionName=edmp_partitiondate
remedyConfig = /CTRLFW/EBBS/SCUDEE/BACKUP/DEV/dotopal/remedy_config
remedyPath = /CTRLFW/EBBS/SCUDEE/BACKUP/DEV/dotopal/remedy/error

#TableName
cdc_eod_marker=tl_eod_marker
cdc_eod_recon=tl_cdc_eod_recon

#JournalTime TimeZone
fromJournalTimeTimeZone = GMT
toJournalTimeTimeZone = HKT
