TL_AOC_DETAILS_ROW = select "{0}", count(*) from (select * from {1}.{2}_{3}_{0} where {4} ) t1 inner join (select * from {1}.{2}_{3}_tl_pymt_details where {4} ) t2 on t1.aoc_ref=t2.aoc_ref inner join (select * from {1}.{2}_{3}_tl_pymt_batch where {4} and CAPTURED_DATE = "{5}")t3 on t2.cust_id=t3.cust_id and t2.batch_ref=t3.batch_ref
TL_CERS_FEED_ROW = select "{0}", count(*) from {1}.{2}_{3}_{0} where {4} and created_date = "{5}" 
TL_CHARGE_ROW = select "{0}", count(*) from {1}.{2}_{3}_{0} where {4} and rec_crtn_dt = "{5}"
TL_CUST_CHRG_DETAILS_ROW = select "{0}", count(*) from (select * from {1}.{2}_{3}_{0} where {4} ) t1 inner join (select * from {1}.{2}_{3}_tl_charge where {4} and REC_CRTN_DT = "{5}") t2 on t1.cust_id=t2.cust_id and t1.pymt_ref=t2.pymt_ref
TL_FUNDING_ROW = select "{0}", count(*) from (select * from {1}.{2}_{3}_{0} where {4} ) t1 inner join (select * from {1}.{2}_{3}_tl_pymt_details where {4} ) t2 on t1.cust_id=t2.cust_id and t1.pymt_ref=t2.pymt_ref inner join (select * from {1}.{2}_{3}_tl_pymt_batch  where {4} and CAPTURED_DATE = "{5}" ) t3 on t2.cust_id=t3.cust_id and t2.batch_ref=t3.batch_ref
TL_FX_ROLLUP_ROW = select "{0}", count(*) from {1}.{2}_{3}_{0} where {4} and dr_date = "{5}"
TL_HR_REBATE_MONTHLY_FM_ROW = select "{0}", count(*) from {1}.{2}_{3}_{0} where {4} and report_date = "{5}"
TL_MT199_ROW = select "{0}", count(*) from {1}.{2}_{3}_{0} where {4} and createddate = "{5}"
TL_MT202_ROW = select "{0}", count(*) from (select * from {1}.{2}_{3}_{0} where {4} ) t1 inner join (select * from {1}.{2}_{3}_tl_pymt_details where {4} ) t2 on t1.cust_id=t2.cust_id and t1.pymt_ref=t2.pymt_ref inner join (select * from {1}.{2}_{3}_tl_pymt_batch where {4} and captured_date = "{5}") t3 on t2.cust_id=t3.cust_id and t2.batch_ref=t3.batch_ref 
TL_PYMT_BATCH_ROW = select "{0}", count(*) from (select * from {1}.{2}_{3}_{0} where {4} ) t1 inner join (select * from {1}.{2}_{3}_tl_pymt_batch_trk where {4} and modi_date = "{5}" )t2 on t1.cust_id=t2.cust_id and t1.batch_ref=t2.batch_ref
TL_PYMT_BATCH_MERGER_ADDL_ROW = select "{0}", count(*) from (select * from {1}.{2}_{3}_{0} where {4} ) t1 inner join (select * from {1}.{2}_{3}_tl_pymt_batch where {4} and captured_date = "{5}" ) t2 on t1.cust_id=t2.cust_id and t1.batch_ref=t2.batch_ref
TL_PYMT_BATCH_TRK_ROW = select "{0}", count(*) from {1}.{2}_{3}_{0} where {4} and modi_date = "{5}"
TL_PYMT_DETAILS_ROW = select "{0}", count(*) from (select * from {1}.{2}_{3}_{0}  where {4} ) t1 inner join (select * from {1}.{2}_{3}_tl_pymt_details_trk where {4} and modi_date = "{5}" ) t2 on t1.cust_id=t2.cust_id and t1.pymt_ref=t2.pymt_ref  
TL_PYMT_DETAILS_EXTN_ROW = select "{0}", count(*) from (select * from {1}.{2}_{3}_{0} where {4} )  t1 inner join (select * from {1}.{2}_{3}_tl_pymt_details where {4} ) t2 on t1.cust_id=t2.cust_id and t1.pymt_ref=t2.pymt_ref inner join (select * from {1}.{2}_{3}_tl_pymt_batch where {4}  and captured_date = "{5}") t3 on t2.cust_id=t3.cust_id and t2.batch_ref=t3.batch_ref 
TL_PYMT_DETAILS_MERGER_ADDL_ROW = select "{0}", count(*) from (select * from {1}.{2}_{3}_{0} where {4} ) t1 inner join (select * from {1}.{2}_{3}_tl_pymt_details where {4} ) t2 on t1.cust_id=t2.cust_id and t1.pymt_ref=t2.pymt_ref inner join (select * from {1}.{2}_{3}_tl_pymt_batch where {4} and captured_date = "{5}" ) t3 on t2.cust_id=t3.cust_id and t2.batch_ref=t3.batch_ref
TL_PYMT_DETAILS_TRK_ROW = select "{0}", count(*) from {1}.{2}_{3}_{0} where {4} and modi_date = "{5}"
TL_PYMT_INV_ROW = select "{0}", count(*) from (select * from {1}.{2}_{3}_{0} where {4} ) t1 inner join (select * from {1}.{2}_{3}_tl_pymt_details where {4} ) t2 on t1.cust_id=t2.cust_id and t1.pymt_ref=t2.pymt_ref inner join (select * from {1}.{2}_{3}_tl_pymt_batch where {4} and captured_date = "{5}" ) t3 on t2.cust_id=t3.cust_id and t2.batch_ref=t3.batch_ref
TL_PYMT_INV_MERGER_ADDL_ROW = select "{0}", count(*) from (select * from {1}.{2}_{3}_{0} where {4} ) t1 inner join (select * from {1}.{2}_{3}_tl_pymt_details where {4} ) t2 on t1.cust_id=t2.cust_id and t1.pymt_ref=t2.pymt_ref inner join (select * from {1}.{2}_{3}_tl_pymt_batch where {4} and captured_date = "{5}" ) t3 on t2.cust_id=t3.cust_id and t2.batch_ref=t3.batch_ref
TL_PYMT_REPAIR_DETAILS_ROW = select "{0}", count(*) from {1}.{2}_{3}_{0} where {4} and createddate = "{5}"
TL_PYMT_SBATCH_ROW = select "{0}", count(*) from (select * from {1}.{2}_{3}_{0} where {4} ) t1 inner join (select * from  {1}.{2}_{3}_tl_pymt_sbatch_trk where {4} and modi_date = "{5}") t2 on t1.cust_id=t2.cust_id and t1.batch_ref=t2.batch_ref and t1.sbatch_no=t2.sbatch_no
TL_PYMT_SBATCH_TRK_ROW = select "{0}", count(*) from {1}.{2}_{3}_{0} where {4} and modi_date  = "{5}"
TL_REGULATORY_ROW = select "{0}", count(*) from {1}.{2}_{3}_{0} where {4} and modified_timestamp  = "{5}"
TL_THRESHOLD_ROLLUP_ROW = select "{0}", count(*) from {1}.{2}_{3}_{0} where {4} and dr_date  = "{5}"
TL_CERS_FEED_CHK = select "{0}", SUM(DEBIT_AMT) from {1}.{2}_{3}_{0} where {4} and created_date  = "{5}"
TL_FUNDING_CHK = select "{0}", SUM(t1.DR_AMT_BCE) from (select * from {1}.{2}_{3}_{0} where {4} ) t1 inner join (select * from {1}.{2}_{3}_tl_pymt_details where {4} ) t2 on t1.cust_id=t2.cust_id and t1.pymt_ref=t2.pymt_ref inner join (select * from {1}.{2}_{3}_tl_pymt_batch  where {4} and CAPTURED_DATE = "{5}" ) t3 on t2.cust_id=t3.cust_id and t2.batch_ref=t3.batch_ref
TL_FX_ROLLUP_CHK = select "{0}", SUM(DR_AMT) from {1}.{2}_{3}_{0} where {4} and dr_date  = "{5}"
TL_HR_REBATE_MONTHLY_FM_CHK = select "{0}", SUM(DR_AMT) from {1}.{2}_{3}_{0} where {4} and report_date  = "{5}"
TL_MT199_CHK = select "{0}", SUM(DR_BCE_AMT) from {1}.{2}_{3}_{0} where {4} and createddate  = "{5}"
TL_PYMT_BATCH_CHK = select "{0}", SUM(TOTAL_DR_AMT_BCE) from (select * from {1}.{2}_{3}_{0} where {4} ) t1 inner join (select * from {1}.{2}_{3}_tl_pymt_batch_trk where {4} and modi_date = "{5}" )t2 on t1.cust_id=t2.cust_id and t1.batch_ref=t2.batch_ref
TL_PYMT_DETAILS_CHK = select "{0}", SUM(PYMT_AMT) from (select * from {1}.{2}_{3}_{0}  where {4} ) t1 inner join (select * from {1}.{2}_{3}_tl_pymt_details_trk where {4} and modi_date = "{5}" ) t2 on t1.cust_id=t2.cust_id and t1.pymt_ref=t2.pymt_ref  
TL_PYMT_INV_CHK = select "{0}", NVL(SUM(t1.INV_AMT),0) from (select * from {1}.{2}_{3}_{0} where {4} ) t1 inner join (select * from {1}.{2}_{3}_tl_pymt_details where {4} ) t2 on t1.cust_id=t2.cust_id and t1.pymt_ref=t2.pymt_ref inner join (select * from {1}.{2}_{3}_tl_pymt_batch where {4} and captured_date = "{5}" ) t3 on t2.cust_id=t3.cust_id and t2.batch_ref=t3.batch_ref
TL_PYMT_REPAIR_DETAILS_CHK = select "{0}", SUM(INV_AMT) from {1}.{2}_{3}_{0} where {4} and createddate  = "{5}"
TL_PYMT_SBATCH_CHK = select "{0}", NVL(SUM(DR_AMT),0) from (select * from {1}.{2}_{3}_{0} where {4} ) t1 inner join (select * from  {1}.{2}_{3}_tl_pymt_sbatch_trk where {4} and modi_date = "{5}") t2 on t1.cust_id=t2.cust_id and t1.batch_ref=t2.batch_ref and t1.sbatch_no=t2.sbatch_no
TL_REGULATORY_CHK = select "{0}", SUM(DR_AMT) from {1}.{2}_{3}_{0} where {4} and modified_timestamp  = "{5}"